spring.application.name=Gateway
server.port = 8000
gateway.url-microservicio-pruebas=http://localhost:8001
gateway.url-microservicio-empleados=http://localhost:8002
gateway.url-microservicio-notificaciones=http://localhost:8003
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.client.registration.client-tpi.client-id=cliente-tpi
spring.security.oauth2.client.registration.client-tpi.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
spring.security.oauth2.client.registration.client-tpi.scope=tpi-scope email profile
spring.security.oauth2.client.registration.client-tpi.provider=backend-tps
spring.security.oauth2.client.registration.client-tpi.redirect-uri=/login/oauth2/code/client-tpi
spring.security.oauth2.client.provider.backend-tps.authorization-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/auth
spring.security.oauth2.client.provider.backend-tps.token-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive


