spring.application.name=Pruebas
server.port = 8001
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:../../BD/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
empleados.service.url=http://localhost:8002/api/empleados
api.service.url = https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/
notificacion.service.url=http://localhost:8003/api/notificaciones
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
